- name: loop ansible
  hosts: all 
  tasks:
    - name: loop
      dubug:
        msg: '{{ item }}'
      loop: 
        - mango
        - banana
        - apple
        - strwberry 
        this file has syntax error