- name: tags example playbook
  hosts: all
  tasks:
    - name: ptint hello world
      debug:
        msg: "hello world"
      tags:
        - hello

    - name: print welcome to pune
      debug:
        msg: "welocome to pune"
      tags:
        - welcome

    - name: print this is devops
      debug:
        msg: "this is devops"